WEB_URL=http://127.0.0.1:8000
AUDIO_SOURCE=browser
RTMP_URL=${RTMP_URL}/${STREAM_KEY}
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080
FRAMERATE=30
FFMPEG_PRESET=ultrafast # This is where you would set the nvidia
VIDEO_ENCODER=nvenc
VAAPI_DEVICE=/dev/dri/renderD128 # Removed for NVIDIA setup

RTMP_URL=rtmp://ingest.vrcdn.live/live
STREAM_KEY=

